<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayBG">
    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
<LinearLayout
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layoutDirection="rtl"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/sort_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sort"
        android:tint="@color/colorHeader"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/main"
        android:textColor="@color/colorHeader"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="2"
        />
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:tint="@color/colorHeader" />
</LinearLayout>
    <View android:id="@+id/header_line"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorHeader"
        android:layout_below="@+id/header_layout"
        />
    </RelativeLayout>
    <app.youkai.placeholdertextview.PlaceholderTextView
        android:id="@+id/msg_no_posts"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/header_content"
        android:text="@string/no_posts"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:lines="2"
        android:maxLines="3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:ptv_placeholderColor="@color/colorPrimaryDark1"
        android:background="@color/colorPrimaryDark1"
        app:ptv_sampleText="Lorem ipsum dolor sit amet" />
    <ListView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_content"
        android:divider="@android:color/transparent"/>
    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:orientation="horizontal">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorHeader"
        android:src="@drawable/plus"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>